{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "dbhost": "192.168.0.126",
    "schema": "zspace",
    "rowNumber": "100"
  }
}

